Charred_Cheetos
Johnson Li
Kenny Li
Joyce Liao
Cheryl Qian
---------------------
The End

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

johnsonL -- 2019-01-08 00:01
--------------------------------------------------------------
Added design doc and api 411
==============================================================

johnsonL -- 2019-01-08 14:05
--------------------------------------------------------------
Updated design doc to have a short description of our project.
Updated the component map to clearly show db file.
Updated design docs to say why we are using Bootstrap.
==============================================================

joyceL -- 2019-01-09 11:00
--------------------------------------------------------------
Added all placeholder files
Still needs to link game.js to style.css
==============================================================

cherylQ -- 2019-01-09 14:03
--------------------------------------------------------------
Worked on word.py to get data from api
==============================================================

joyceL -- 2019-01-09 14:04
--------------------------------------------------------------
set up login and register routes
created db
added function to add new user to db
added authenticate function to let user login
added logout route
==============================================================

joyceL -- 2019-01-09 21:48
--------------------------------------------------------------
fixed naming format in devlog (from lastF to firstL)
added requirements.txt
==============================================================

johnsonL, kennyL -- 2019-01-10 13:50
--------------------------------------------------------------
started working on word search generator
created generate function to create empty board
created insert function to insert one word into board
==============================================================

joyceL -- 2019-01-10 14:40
--------------------------------------------------------------
created db function to update leaderboard
change in db schema
    removed puzzle table
    leaderboard table now have 4 columns: username, category, level, time
**need to update design doc
==============================================================

johnsonL-- 2019-01-10 18:54
--------------------------------------------------------------
updated design doc
==============================================================

joyceL-- 2019-01-11 14:01
--------------------------------------------------------------
created db function to generate a sorted list of times for a level
==============================================================

johnsonL, kennyL -- 2019-01-11 14:57
--------------------------------------------------------------
continued working on word search algorithm
worked on placing word function
fixed bug with placing words
==============================================================

johnsonL, kennyL -- 2019-01-13 1:20
--------------------------------------------------------------
created javascript of board and implemented highlighting the words
added function to fill out rest of board with random letters
created display for word search in game.html
**bug with moving cursor out of board (highlighted word doesn't disappear)
**bug with checking for correct word in a list
==============================================================

johnsonL-- 2019-01-13 13:24
--------------------------------------------------------------
fixed: correct will stay highlighted.
==============================================================

joyceL-- 2019-01-13 13:38
--------------------------------------------------------------
fixed: lifting cursor out of board will cancel selection
fixed: can check for more than one correct word
linked wordApi.py and puzzle.py: a puzzle can be generated for "random" mode
**bug: sometimes only a small number of words get put into puzzle
**have not updated js file
==============================================================

johnsonL-- 2019-01-13 14:12
--------------------------------------------------------------
Reloading random puzzle will create a new puzzle
==============================================================

johnsonL-- 2019-01-13 15:58
--------------------------------------------------------------
Game.html wordsearch actually works now.
==============================================================
