Charred_Cheetos
Johnson Li
Kenny Li
Joyce Liao
Cheryl Qian
---------------------
The End

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

liJ -- 2019-01-08 00:01
--------------------------------------------------------------
Added design doc and api 411
==============================================================

liJ -- 2019-01-08 14:05
--------------------------------------------------------------
Updated design doc to have a short description of our project.
Updated the component map to clearly show db file.
Updated design docs to say why we are using Bootstrap.
==============================================================

liaoJ -- 2019-01-09 11:00
--------------------------------------------------------------
Added all placeholder files
Still needs to link game.js to style.css
==============================================================
