Charred_Cheetos
Johnson Li
Kenny Li
Joyce Liao
Cheryl Qian
---------------------
The End

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

johnsonL -- 2019-01-08 00:01
--------------------------------------------------------------
Added design doc and api 411
==============================================================

johnsonL -- 2019-01-08 14:05
--------------------------------------------------------------
Updated design doc to have a short description of our project.
Updated the component map to clearly show db file.
Updated design docs to say why we are using Bootstrap.
==============================================================

joyceL -- 2019-01-09 11:00
--------------------------------------------------------------
Added all placeholder files
Still needs to link game.js to style.css
==============================================================

cherylQ -- 2019-01-09 14:03
--------------------------------------------------------------
Worked on word.py to get data from api
==============================================================

joyceL -- 2019-01-09 14:04
--------------------------------------------------------------
set up login and register routes
created db
added function to add new user to db
added authenticate function to let user login
added logout route
==============================================================

joyceL -- 2019-01-09 21:48
--------------------------------------------------------------
fixed naming format in devlog (from lastF to firstL)
added requirements.txt
==============================================================

johnsonL, kennyL -- 2019-01-10 13:50
--------------------------------------------------------------
started working on word search generator
created generate function to create empty board
created insert function to insert one word into board
==============================================================
